# hotel

./: .gitignore  App.config  HotelBookingSystem.csproj  README.md
SQL/: DatabaseScript.sql
src/: Program.cs
src/Data/: DatabaseContext.cs  Startup.cs  UnitOfWork.cs
src/Data/Repository/: BookingRepository.cs  CustomerRepository.cs  IRepository.cs  RoomRepository.cs
src/Forms/: CustomerForm.Designer.cs  CustomerForm.cs  CustomerForm.resx  HomeForm.Designer.cs  HomeForm.cs  ReportForm.Designer.cs  ReportForm.cs  ReportForm.resx  RoomManagementForm.Designer.cs  RoomManagementForm.cs  RoomManagementForm.resx  UserControl1.Designer.cs  UserControl1.cs  UserControlCustomer.Designer.cs  UserControlCustomer.cs  UserControlCustomer.resx  UserControlDashboard.Designer.cs  UserControlDashboard.cs  UserControlHistory.Designer.cs  UserControlHistory.cs  UserControlHistory.resx
src/Models/: Booking.cs  Customer.cs  Employee.cs  Payment.cs  Room.cs
src/Services/Facade/: BookingFacade.cs
src/Services/Factory/: IBookingFactory.cs  StandardBookingFactory.cs
src/Services/Observer/: BookingNotifier.cs  IObserver.cs
src/Services/Singleton/: DatabaseConnection.cs
src/Services/Strategy/: CreditCardPaymentStrategy.cs  IPaymentStrategy.cs
src/Utils/: Logger.cs
